# mailquestjre

./: .gitignore  README.MD  pom.xml
src/main/java/com/alysoft/dankengine/: Main.java
src/main/java/com/alysoft/dankengine/enums/: GameStates.java  MovementDirections.java
src/main/java/com/alysoft/dankengine/gameStates/: GameState.java  testState.java
src/main/java/com/alysoft/dankengine/renderObjects/: DrawableObject.java  TestMousePoint.java  TextboxObject.java  TiledMovement.java  exampleObj.java
src/main/java/com/alysoft/dankengine/renderer/: DankColor.java  DankFont.java  DankGraphic.java
src/main/java/com/alysoft/dankengine/utility/: DankButtons.java  MousePos.java  TextSlicer.java  TiledMapUtils.java
src/main/java/com/eziosoft/mailquestjre/: BaseGame.java  MailQuestJRE.java  Main.java
src/main/java/com/eziosoft/mailquestjre/entities/: BattleEntity.java  SimpleEntity.java
src/main/java/com/eziosoft/mailquestjre/gameStates/: BattleState.java  CutsceneState.java  GameState.java  ItemMenuState.java  ObjectSortMinigameState.java  OverworldState.java  PlayerStatPageState.java  TitleScreenState.java  testState.java
src/main/java/com/eziosoft/mailquestjre/json/: CutsceneFrame.java  CutsceneMetaFile.java  EncounterTableEntry.java  FightableEntity.java  KeyItemTextStorage.java  MapEvent.java  MapTile.java  MapTileSet.java  MapWarp.java  OverworldMap.java  SaveFileData.java  SaveFileMetaFile.java  SpawnPoint.java
src/main/java/com/eziosoft/mailquestjre/renderObjects/: BattleExclaim.java  BattleSprite.java  BattleStatusBox.java  BattleTextbox.java  DrawableObject.java  ItemMenuListRenderer.java  ItemMenuTabRenderer.java  LevelUpStatDisplay.java  PlayerMenu.java  PlayerStatRenderer.java  SimpleImageRenderer.java  SimpleTextRender.java  SortObject.java  StatBoostWheel.java  TestMousePoint.java  TextboxObject.java  TiledMovement.java  TitleScreenOptionsRenderer.java  exampleObj.java
src/main/resources/battle/data/: blobcat.json  debug.json  envelope.json  esckey.json  evilbox.json  highpost.json  mailbox.json  postman_steve.json  tux.json  unholywater.json  vim.json
src/main/resources/cutscene/data/: opening.json  postman1.json  test.json
src/main/resources/overworld/data/maps/: dampcave1.json  dampcave1.tmx  dampcave2.json  dampcave2.tmx  dampcave3.json  dampcave3.tmx  end_demo.json  end_demo.tmx  grove.json  grove.tmx  player_house.json  player_house.tmx  player_house_in.json  player_house_in.tmx  route1.json  route1.tmx  spit.tmx  spit_grove.json
src/main/resources/overworld/data/tileset/: cave.json  indoors.json  spit.json  town.json  townroute.json
src/main/resources/overworld/scripts/: cuttest.des  dc_chainsaw.des  dcpuz1.des  dcpuz2.des  dcroom1_colup.des  dcroom2_colup.des  fight_postman1.des  grove_bush_script.des  grove_load.des  init.des  route1chest.des
src/main/resources/title/: keyitems.json
(+27 files in other folders)
